import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;
        while(n>=i){
            int j=1;
            int sum=0;
            while(j<=i){
                sum=sum+j;
                if(j<=i-1){
                	System.out.print(j);
                    System.out.print("+");
                }
                else
                System.out.print(j);
                j++;
            }
            System.out.print("="+sum);
            System.out.println();
            i++;
        }
