import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;
        int space=n/2;
        while(n>=i){
            if(i%2!=0){
                int j=1;
                while(j<=space){
                    System.out.print(" ");
                    j++;
                }
                space--;
            	j=1;
                while(j<=i){
                    System.out.print("*");
                    j++;
                }
               System.out.println(); 
            }
            i++;
        }
        i=n-1;
        int sp=1;
        while(1<=i){
            if(i%2!=0){
                 int j=1;
                while(j<=sp){
                    System.out.print(" ");
                    j++;
                }
                sp++;
            	j=1;
                while(j<=i){
                    System.out.print("*");
                    j++;
                }
               System.out.println(); 
            }
            i--;
        }
        }
 }