import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i=1;
        int val=1;
		while(i<=n) {
            int j=1;
            while(j<=n-i){
                System.out.print(" ");
                j++;
            }
            int inc=i;
            int k=1;
            while(k<=i){
                System.out.print(inc++);
                k++;
            }
			j=1;
            while(j<=i-1){
                System.out.print(--inc-1);
                j++;
            }
			System.out.println();
			i++;
		}
	}
}
